<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <style>
    a{
      color: black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid black;
      margin: 0px;
      padding: 20px;
    }
    ol{
      border-right: 1px solid black;
      width: 120px;
      margin: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    #current{
      color: red;
    }
    .main{
      display: grid;
      grid-template-columns: 161px 1fr;
    }
    #article{
      padding-left: 25px;
      padding-right: 15px;
    }
    body{
      display: grid;
      height: 100vh;
      grid-template-rows: 101px 1fr;
      margin: 0px;
    }
    @media(max-width: 800px){
      .main{
        display: grid;
        grid-template-rows: 94px 1fr;
        grid-template-columns: none;
      }
      ol{
        border-right: none;
        border-bottom: 1px solid black;
        width: auto;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div class="main">
    <ol>
      <li><a href="1.html" id="current">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
    <h2>HTML</h2>
      <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 speicification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
      <br> <img src="coding.jpg" width="400px">
      </p><p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
      </p>
    </div>
  </div>
</body>
</html>
