<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    a{
      color: black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid black;
      margin: 0px;
      padding: 20px;
    }
    ol{
      border-right: 1px solid black;
      width: 120px;
      margin: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    #current{
      color: red;
    }
    .main{
      display: grid;
      grid-template-columns: 161px 1fr;
    }
    #article{
      padding-left: 25px;
      padding-right: 15px;
    }
    body{
      display: grid;
      height: 100vh;
      grid-template-rows: 101px 1fr;
      margin: 0px;
    }
    @media(max-aspect-ratio: 1/1){
      .main{
        display: grid;
        grid-template-rows: 94px 1fr;
        grid-template-columns: none;
      }
      ol{
        border-right: none;
        border-bottom: 1px solid black;
        width: auto;
      }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div class="main">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html" id="current">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
      </p>
    </div>
  </div>
</body>
</html>
