<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8">
  <style>
    a{
      color: black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid black;
      margin: 0px;
      padding: 20px;
    }
    ol{
      border-right: 1px solid black;
      width: 120px;
      margin: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    #current{
      color: red;
    }
    .main{
      display: grid;
      grid-template-columns: 161px 1fr;
    }
    #article{
      padding-left: 25px;
      padding-right: 15px;
    }
    body{
      display: grid;
      height: 100vh;
      grid-template-rows: 101px 1fr;
      margin: 0px;
    }
    @media(max-width: 800px){
      .main{
        display: grid;
        grid-template-rows: 94px 1fr;
        grid-template-columns: none;
      }
      ol{
        border-right: none;
        border-bottom: 1px solid black;
        width: auto;
      }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div class="main">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html" id="current">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>JavaScript</h2>
      <p>
        JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production. It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine. Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification, with some engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.
      </p>
    </div>
  </div>
</body>
</html>
