<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <style>
    a{
      color: black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid black;
      margin: 0px;
      padding: 20px;
    }
    ol{
      border-right: 1px solid black;
      width: 120px;
      margin: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .main{
      display: grid;
      grid-template-columns: 161px 1fr;
    }
    #article{
      padding-left: 25px;
      padding-right: 15px;
    }
    body{
      display: grid;
      height: 100vh;
      grid-template-rows: 101px 1fr;
      margin: 0px;
    }
    @media(max-aspect-ratio: 1/1){
      .main{
        display: grid;
        grid-template-rows: 94px 1fr;
        grid-template-columns: none;
      }
      ol{
        border-right: none;
        border-bottom: 1px solid black;
        width: auto;
      }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div class="main">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>WEB</h2>
      <p>The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and can be accessed via the Internet.[1] English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser computer program in 1990 while employed at CERN in Switzerland.[2][3] The Web browser was released outside of CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.
      </p>
    </div>
  </div>
</body>
</html>
